<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-scissors</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title{
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon{
        height: 50px;
      }

      .move-button{
        background-color: transparent;
        border: 3px solid white;
        height: 120px;
        width: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      
      .score{
        margin-top: 60px;
      }

      .rest-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <p class="title">Rock-Paper-scissors</p>

    <button onclick="
    playGame('rock');
    " class="move-button">
    <img src="images/rock.png" class="move-icon">
  </button>

    <button onclick="
      playGame('paper');
    " class="move-button">
    <img src="images/paper.png" class="move-icon">
    </button>

    <button onclick="
      playGame('scissors');
    " class="move-button">
    <img src="images/scissors.jpg" class="move-icon"> 
    </button>

    <p class="js-result result" ></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>


    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="rest-button">Reset Score</button>
 
    <script>

      let score = JSON.parse(localStorage.getItem('score' )) || {
            wins : 0,
            losses : 0,
            ties : 0,
      };

      updateScoreElement();
       
      /*
        if(! score) {
          score= {
            wins : 0,
            losses : 0, 
            ties : 0,
          };
        }
        */

        function playGame(playerMove){
          const computerMove = pickComputerMove();

          let result = '';
    
         if(playerMove === 'scissors') {
            if(computerMove === 'Rock') {
              result = 'You win.';
            } else if(computerMove === 'Paper') {
              result = 'You lose.';
            } else if(computerMove === 'Scissors') {
              result = 'tie.';
            } 
             
         } else if (playerMove === 'paper') {
            if(computerMove === 'Rock') {
              result = 'You win.';
            } else if(computerMove === 'Paper') {
              result = 'Tie.';
            } else if(computerMove === 'Scissors') {
              result = 'You lose.';
            }

         } else if (playerMove === 'rock') {
            if(computerMove === 'Rock') {
              result = 'Tie.';
            } else if(computerMove === 'Paper') {
              result = 'You lose.';
            } else if(computerMove === 'Scissors') {
              result = 'You win.';
            }
         }

         if (result === 'You win.') {
              score.wins += 1;
         } else if(result === 'You lose.'){
              score.losses += 1;
         } else if (result === 'Tie.') {
              score.ties +=1;
         }

         /* update de score on the page*/
         localStorage.setItem('score', JSON.stringify(score));
          
         updateScoreElement();
        
        document.querySelector('.js-result')
         .innerHTML= result;

         document.querySelector('.js-moves')
            .innerHTML=`You
            <img src="images/${playerMove}.png" class="move-icon">
            <img src="images/${computerMove}.jpg" class="move-icon">
            computer`;

      }
      
      let computerMove ='';
       
       function updateScoreElement() {
        document.querySelector('.js-score')
        .innerHTML=`wins:${score.wins},
         losses:${score.losses}, Ties: ${score.ties}`;
       }

       function pickComputerMove() {
        const randomNumber = Math.random();
  
        if(randomNumber >= 0 && randomNumber < 1/3) {
          computerMove= 'Rock';
        } else if(randomNumber >= 1/3 && randomNumber < 2/3 ) {
          computerMove= 'Paper';
        } else if(randomNumber >= 2/3 && randomNumber < 1) {
          computerMove= 'Scissors';
        }

        return computerMove;  // returning a value out of a function 
       }
    </script>
</body>
</html>